# General settings for the parsers
LOG = True
TIMEOUT = 5
THREADS = 10
OVERWRITE = True

# Directory paths
LOG_PATH = "logs/"
INPUT_PATH = "files/"
OUTPUT_PATH = "markdown/"
NAV_OUTPUT_PATH = "nav/"
POKEMON_INPUT_PATH = "pokemon_data/"
WILD_ENCOUNTER_PATH = "wild_encounters/"